x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.deps.json
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.runtimeconfig.json
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.runtimeconfig.dev.json
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.dll
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.pdb
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.Views.dll
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\bin\Debug\netcoreapp2.1\C229-G1.Views.pdb
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.csprojAssemblyReference.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.csproj.CoreCompileInputs.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.RazorAssemblyInfo.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.RazorAssemblyInfo.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.AssemblyInfoInputs.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.AssemblyInfo.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.TagHelpers.input.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.TagHelpers.output.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.RazorCoreGenerate.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddClubPage.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Home\ClubDetailsPage.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Home\ClubPage.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Home\EditClub.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Home\ManagePlayersPage.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\AddPlayer.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\ClubForm.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.RazorTargetAssemblyInfo.cache
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.RazorTargetAssemblyInfo.cs
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.Views.pdb
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.dll
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.pdb
x:\Users\hemi\Documents\college\2\COMP229\C229-G1\C229-G1\obj\Debug\netcoreapp2.1\C229-G1.csproj.CopyComplete
